<!doctype html>
<!-- If multi-language site, reconsider usage of html lang declaration here. -->
<html lang="en"> 
<head>
	<meta charset="utf-8">
	<!-- Setting the viewport for Media Query -->
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<!-- Title of the webpage -->
	<title>Marketing | home</title>
	<!-- Place favicon.ico in the root directory: mathiasbynens.be/notes/touch-icons -->
	<link rel="shortcut icon" href="favicon.ico" />	
	<!-- Adding reference to font awesome -->
	<!-- <link rel="stylesheet" href="assets/vendor/font/fontawesome-all.min.css"> -->
	<!-- Default style-sheet is for 'media' type screen (color computer display).  -->
	<link rel="stylesheet" media="screen" href="assets/css/style.css">
	<!-- <style>
		html {
			scroll-behavior: smooth;
		}
	</style> -->
</head>
<body>
	<div class="container">
		<!-- Start of the header -->
		<header>
			<!-- start of the nav -->
			<nav>
				<ul>
					<!-- forgot to add title -->
					<li><a href="index.html" title="Home">Home</a></li>
					<li><a href="#" title="Plans">Plans</a></li>
					<li><a href="#" title="About">About</a></li>
					<li><a href="#" title="Contact">Contact</a></li>
				</ul>
			</nav>
			<!-- end of the nav -->
		</header>
		<!-- end of header -->
		<!-- Start of main -->
		<main>
			<!-- start of the banner -->
			<!-- forgot to put a class -->
			<section class="banner">
				<h1><a href="index.html" title="Marketing"><img src="https://via.placeholder.com/350x200/000000/FFFFFF/?text=Banner" alt="the logo"></a></h1>
				<p>template by w3.css</p>
				<!-- start of the image slider -->
				<div class="image-slider">
					<!-- Start of the Slider Images -->
					<ul>
						<li><img src="https://via.placeholder.com/1200x500/000000/FFFFFF/?text=Banner" alt="Banner" title="Banner"></li>
						<li><img src="https://via.placeholder.com/1200x500/000000/FFFFFF/?text=Banner" alt="Banner" title="Banner"></li>
						<li><img src="https://via.placeholder.com/1200x500/000000/FFFFFF/?text=Banner" alt="Banner" title="Banner"></li>
					</ul>
					<!-- End of the Slider Images -->
					<!-- start of image nav -->
					<div class="slider-nav">
						<span class="left">left</span>
						<span class="right">right</span>
					</div>
					<!-- end of image nav -->
				</div>
				<!-- end of the image slider -->
			</section>
			<!-- end of the banner -->
			<!-- start of services section -->
			<section class="services-offer" >
				<h2>What We Offer</h2>
				<ul class="services">
					<!-- use heading in the li" -->
					<li>
						<h3>Design </h3>
						<ul>
							<li>
								<!-- forgot to put para -->
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis adipisci, deserunt voluptatibus, enim magni repudiandae cum eligendi dolorum in nihil deleniti, qui amet esse sapiente commodi. Magni, vero magnam eaque!</p>
							</li>
						</ul>
					</li>
					<li><h3>Branding</h3><ul>
						<li><o>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo deserunt, alias ea, doloremque voluptates voluptate earum perspiciatis dicta commodi soluta, sed beatae magnam asperiores? Aliquam numquam, provident possimus odit. Culpa!</o></li>
					</ul></li>
					<li><h3>Consultation</h3><ul>
						<li><o>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure perferendis magni, sit eveniet praesentium dignissimos qui reprehenderit sint est quam, itaque ea dolorum dicta quas. Officiis quia temporibus eaque provident.</o></li>
					</ul></li>
					<li><h3>Promises</h3><ul>
						<li><o>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium aperiam alias ducimus voluptas porro eos ipsa id tempora. Sint fugit deleniti eligendi ut explicabo, nisi nihil. Vitae sapiente aliquam vero.</o></li>
					</ul></li>
				</ul>
			</section>
			<!-- end of services section -->
			<!-- start of the pricing section -->
			<section class="services-price">
				<h2>Pricing</h2>
				<p>Choose pricing plan that fits your needs</p>
				<!-- start of the pricing listings -->
				<ul class="plans">
					<!-- start of "basic" pricing plan -->
					<li>
						<h3>Basic</h3>
						<ul class="price-contents">
							<li><p><span>10gb</span> storage</p></li>
							<li><p><span>10</span> email</p></li>
							<li><p><span>10gb</span> domains</p></li>
							<li><p><span>10gb</span> endless support</p></li>
							<li><p><span>&dollar; 10</span> per month</p></li>
							<li><p><button class="sign-up">sign up</button></p></li>
						</ul>
					</li>
					<!-- end of "basic" pricing plan -->
					<!-- start of "pro" pricing plan -->
					<li><h3>Pro</h3>
						<ul class="price-contents">
							<li><p><span>10gb</span> storage</p></li>
							<li><p><span>10</span> email</p></li>
							<li><p><span>10gb</span> domains</p></li>
							<li><p><span>10gb</span> endless support</p></li>
							<li><p><span>&dollar;10</span> per month</p></li>
							<li class="signup"><p><button>sign up</button></p></li>
						</ul>
					</li>
					<!-- end of "pro" pricing plan -->
					<!-- start of "premium" pricing plan -->
					<li><h3>Premium</h3>
							<ul class="price-contents">
								<li><p><span>10gb</span> storage</p></li>
								<li><p><span>10</span> email</p></li>
								<li><p><span>10gb</span> domains</p></li>
								<li><p><span>10gb</span> endless support</p></li>
								<li><p><span>&dollar;10</span> per month</p></li>
								<li class="signup"><p><button>sign up</button></p></li>
							</ul>
					</li>
					<!-- end of "premium" pricing plan -->
				</ul>
				<!-- end of the pricing listing -->
			</section>
			<!-- end of the pricing section -->
			<!-- start of "about us" section -->
			<section class="services-us">
				<h2>Who we are</h2>
				<!-- do not use span instead use borders<h3> -->
				<ul class="about">
					<li>
						<img src="https://via.placeholder.com/350x350/000000/FFFFFF/?text=Banner" alt="Ceo & founder" title="CEO">
						<h3>Jane Doe</h3>
						<span>CEO & Founder</span>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita iusto doloribus itaque, eveniet voluptates voluptas.</p>
						<!--  -->
						<span>Contact</span>
					</li>
					<li>
						<img src="https://via.placeholder.com/350x350/000000/FFFFFF/?text=Banner" alt="art director" title="ART DESIGNER">
						<h3>Mike Ross</h3>
						<span>Art Director</span>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos quisquam fugiat, doloremque voluptatem cumque autem.</p>
						<!-- instead of anchor tag use spans or button but in some cases it can go to new link ie email so in that case use links -->
						<span>Contact</span>
					</li>
					<li>
						<img src="https://via.placeholder.com/350x350/000000/FFFFFF/?text=Banner" alt="Designer" title="Designer">
						<h3>John doe</h3>
						<span>Designer</span>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam similique a, iure labore quidem consectetur.</p>
						<span>Contact</span>
					</li>
				</ul>
			</section>
			<!-- end of "about us" section -->
			<!-- start of contact section -->
			<section class="contact">
			<!-- end of contact section -->
			<!-- start of the heading -->
			<h4>Contact Us</h4>
			<!-- end of the heading -->
			<!-- start of the contact form -->
			<form action="#" method="get">
				<!-- Placeholder is not required when label is used to specify the input type -->
				<label for="name" class="label">Name</label>
				<input type="text" name="Name" id="name" pattern="[a-zA-Z0-9\s]+" class="inputfields" required="">
				<label for="email" class="label">Email</label>
				<input type="email" name="email" id="email" required="required" class="inputfields">
				<label for="subject" class="label">Subject</label>
				<input type="text" name="subject" id="subject" required class="inputfields">
				<label for="message" class="label">Message</label>
				<textarea name="message" id="message" placeholder="Write Your Thoughts" style="resize: none;" class="inputfields"></textarea>
				<input type="submit" name="Submit" value="Send" class="submit">
			</form>
			<!-- end of the contact form -->
		</section>
			<!-- end of the cntact section -->
		</main>
		<!-- End of main -->
		<!-- Start of footer -->
		<footer>
			<a href="#"><i></i>to the top</a>
			<ul>
				<li><a href="#"><i class="social-media"></i></a></li>
				<li><a href="#"><i class="social-media"></i></a></li>
				<li><a href="#"><i class="social-media"></i></a></li>
				<li><a href="#"><i class="social-media"></i></a></li>
				<li><a href="#"><i class="social-media"></i></a></li>
				<li><a href="#"><i class="social-media"></i></a></li>
			</ul>
			<p>Powered By <a href="#" title="w3schools">w3.css</a></p>
		</footer>
		<!-- End of footer -->
	</div>
	<script type="text/javascript" src="assets/js/script.js"></script>
</body>
</html>